<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_register"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="40sp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <EditText
        android:id="@+id/rNombres"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="@string/nombres"
        android:gravity="center"
        android:textSize="20sp"
        android:autofillHints="Nombre"
        android:inputType="text" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <EditText
        android:id="@+id/rApellidos"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="@string/apellidos"
        android:gravity="center"
        android:textSize="20sp"
        android:autofillHints="Apellido"
        android:inputType="text" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <EditText
        android:id="@+id/rUsuario"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="@string/Correo"
        android:gravity="center"
        android:textSize="20sp"
        android:autofillHints="Correo Electrrónico"
        android:inputType="textEmailAddress" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <EditText
        android:id="@+id/rContrasena"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:autofillHints="Contraseña"
        android:gravity="center"
        android:hint="@string/contrase_a"
        android:inputType="textPassword"
        android:password="true"
        android:textSize="20sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <EditText
        android:id="@+id/rContrasena2"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:autofillHints="Contraseña"
        android:gravity="center"
        android:hint="@string/repetir_contase_a"
        android:inputType="textPassword"
        android:password="true"
        android:textSize="20sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="80dp"/>

    <Button
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="@string/continuar"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20sp"
        android:onClick="Registro2"/>




</LinearLayout>